/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

:root{
    --bg-color: azure;
    --text-color: #202020;
    --btn-bg-light: #e8e8ea;
    --btn-bg-dark: #4B6BFB;
    --text-sans-color: #181a2a;
    --ad-bg: #E8E8EA;
    --footer-bg: #F6F6F7;
    --btn-card-bg: #f8f8fa;
   
}
:root{
    /* overflow-y: scroll; */
    scrollbar-width: none;
}
/* :root::-webkit-scrollbar{
    display: none;
} */
.dark-mode{
    --bg-color: #000;
    --text-color: white;
    --text-sans-color: white;
    --ad-bg: #242535;
    --footer-bg:#141624;
    --btn-card-bg: #242535;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: 0.3s ease-in-out;

}

/* Global Layout*/
*{
    margin: 0;
    padding: 0;
}
.container-wrapper{
    width: 100%;
}

.container{
    margin-top: 0;
    margin-left: 5%;
    margin-bottom: 0;
    margin-right: 5%;
}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style-type: none;
}

/*Button*/
.theme-switch{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 60px;
    cursor: pointer;
    height: 30px;
    padding: 0;
    background-color: var(--btn-bg-light);
    border-radius: 15px;
    transition: background-color 0.3s ease-in-out;
  
}
.theme-switch.dark{
    justify-content: flex-end;
    background-color: var(--btn-bg-dark);
}
.button-wrapper{
    display: flex;
    align-items: center;
    border: none;
    padding: 5px;
}
.button-wrapper .switch-button{
    padding: 0px;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 50%;

}
.switch-button img{
    border-radius: 50%;
    height: 15px;
    width: 15px;
    padding: 5px;
}
.dark-mode .nav-link {
    color: var(--text-color) !important;
}


/* Header */
#header{
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    background-color: var(--bg-color);
    padding: 20px;
    box-shadow: 0px 0px 5px gray;
    
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.menu{
    display: flex;
    list-style-type: none;
    gap: 15px;
}
.menu-icon i{
    display: none;
}


/*Advertisement*/

.advertisement2{
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    padding-top: 45px;
    padding-bottom: 35px;
    background-color: var(--ad-bg);
    height: fit-content;
    border-radius: 5px;
    flex-direction: column;
    gap: 10px;
    max-width: 750px;
    /* margin: 120px auto; */
    margin-top: 120px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;
}
.about1 h5{
    margin-top: 5px;
    font-family: "Plus Jakarta Sans";
    
}
.about1 p{
   color: #696A75;
   font-family: "Plus Jakarta Sans";
   font-size: 10px;
}
.about1{
    margin-left: 10px;
    line-height: 15px;
   
  
}
.about2{
    margin-top: 10px;
    text-align: center;
}
.advertisement button{
    background-color: var(--btn-bg-dark);
    padding: 10px 15px;
    border-radius: 10px;
    color: var(--text-color);
    cursor: pointer;
}
.img{
    margin-top: 10px;
    margin-bottom: 15px;
    gap: 5px;
   
}
.img img{
  width: 25px;
}

/*Latest Posts*/
.latest-post h2{
    margin-bottom: 30px;
    
}
.posts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    row-gap: 50px;
}
.post-card{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: var(--bg-color);
    border: 1px solid gray;
    border-radius: 30px;
    box-shadow: 1px 1px 1px gray;
}
.post-card img{
    max-width: 100%;
    border-radius: 30px;
}
.post-card .badge{
    margin-top: 10px;
    padding: 5px 15px;
    background-color: var(--btn-card-bg);
    display: inline-block;
    border-radius: 5px;
    max-width: fit-content;
    color: #4B6BFB;
}
.post-card h2{
    margin-top: 20px;
    font-size: 24px;
    line-height: 28px;
    font-family: "Work Sans", sans-serif;
}

/*Footer*/
#footer, .footer{
    background-color: var(--footer-bg);
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 100px;
    
}

.footer .column h2{
    color: var(--text-sans-color);
    margin-bottom: 20px;
}
.footer .column p{
    color: #696A75;
    margin-bottom: 20px;
}
.dark-mode .footer .column p{
    color: #97989f;
}
.clink{
    display: flex;
}
.clink a{
    color: #3b3c4a;
    margin-left: 15px;
}
.dark-mode .clink a{
    color: #97989f;
}
.footer .email{
    margin-bottom: 5px;
}

.column-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footer-link{
    margin-bottom: 5px;
}
.footer-link a{
    color: #3b3c4a;
}
.dark-mode .footer-link a{
    color: #BABABF;
}
.column-3{
    background-color: var(--ad-bg);
    border-radius: 15px;
    height: fit-content;
    text-align: center;
    padding-bottom: 35px;
    padding-top: 30px;
    align-items: center;
    
}
.column-3 h3{
    margin-bottom: 8px;
}

.form input{
   padding: 5px 39px;
   margin-bottom: 5px;
   
  
}
.column-3  i{
    margin-left: -27px;
    color: #696A75;
    padding-right: 12px;
}
.dark-mode .column-3 input{
    background-color: #181A2A;
}
.column-3 button{
    
    background-color: var(--btn-bg-dark);
    padding: 5px 91px;
    border-radius: 5px;
    color: var(--text-color);
    cursor: pointer;
}

.footer-last{
    background-color: var(--footer-bg);


}
.footer-last1{
    border-top: 1px solid #333;
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 20px;
}
.footer-logo img{
    cursor: pointer;
    width: 48px;
    height: 48px;
}
.footer-c{
    padding-top: 20px;
    display: flex;
    gap: 10px;
    cursor: pointer;
    
}
.footer-c p{
    color: #3B3C4A;
    text-align: left;
}
.dark-mode .footer-c p{
    color: #BABABF;
}
.flex{
    display: flex;
}
.logo-text{
    margin-top: 2px;
    margin-left: 10px;
    line-height: 25px;
}
.logo-h p{
    font-size: 20px;
    font-family: "Plus Jakarta Sans";
    
}
/*Responsive*/
@media only screen and (max-width: 992px) {
  .menu-icon i{
    display: block;
    cursor: pointer;
    font-size: 24px;
  }
  .menu-icon{
    position: relative;
  }

  .menu{
    flex-direction: column;
    position: absolute;
    top: 30px;
    width: 120px;
    display: none;
    background-color: var(--bg-color); 
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  .menu-icon:focus .menu{
    top: 10px;
  }
  .menu-item a{
    font-size: 20px;
  }
  .theme-switch{
    margin-right: 5%;
  }
  .hero-card{
    display: none;
  }
  .hero-card2{
    display: block;
  }
  .container{
    margin-left: 5%;
    margin-right: 5%;
  }
  .posts{
    grid-template-columns: 1fr 1fr;
  }
  .footer{
    grid-template-columns: 1fr ;
  }
.footer-last1{
    grid-template-columns: 1fr;
}
}
@media only screen and (max-width: 600px){
   .posts{
    grid-template-columns: 1fr;
  }
  .footer-last1{
    grid-template-columns: 1fr;
  }
  .hero-card2{
    display: block;
  }
}
@media only screen and (min-width: 992px) {
    .hero-card2{
        display: none;
      }
}