/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --bg-color: azure;
    --text-color: #202020;
    --btn-bg-light: #e8e8ea;
    --btn-bg-dark: #4B6BFB;
    --text-sans-color: #181a2a;
    --ad-bg: #E8E8EA;
    --footer-bg: #F6F6F7;
}
.dark-mode{
    --bg-color: #000;
    --text-color: white;
    --text-sans-color: white;
    --ad-bg: #242535;
    --footer-bg: #141624;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: 0.3s ease-in-out;

}
/* Global Layout*/
*{
    margin: 0;
    padding: 0;
}
.container-wrapper{
    width: 100%;
}

.container{
    margin-top: 0;
    margin-left: 5%;
    margin-bottom: 0;
    margin-right: 5%;
}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style-type: none;
}

/*Button*/
.theme-switch{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 60px;
    cursor: pointer;
    height: 30px;
    padding: 0;
    background-color: var(--btn-bg-light);
    border-radius: 15px;
    transition: background-color 0.3s ease-in-out;
  
}
.theme-switch.dark{
    justify-content: flex-end;
    background-color: var(--btn-bg-dark);
}
.button-wrapper{
    display: flex;
    align-items: center;
    border: none;
    padding: 5px;
}
.button-wrapper .switch-button{
    padding: 0px;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 50%;

}
.switch-button img{
    border-radius: 50%;
    height: 15px;
    width: 15px;
    padding: 5px;
}
.dark-mode .nav-link {
    color: var(--text-color) !important;
}


/* Header */
#header{
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    background-color: var(--bg-color);
    padding: 20px;
    box-shadow: 0px 0px 5px gray;
    
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.menu{
    display: flex;
    list-style-type: none;
    gap: 15px;
}
.menu-icon i{
    display: none;
}

/*Hero Section*/
.hero{
    margin-top: 80px;
    position: relative;
}
.hero-img img{
    width: 100%;
}
.hero-card{
    position: absolute;
    bottom: -40px;
    height: 200px;
    left: 50px;
    padding: 30px;
    border-radius: 30px;
    width: 518px;
    background-color: var(--bg-color);
}
.small-heading p{
    padding: 5px 15px;
    background-color: #4B6BFB;
    display: inline-block;
    border-radius: 5px;
}
.hero-card .heading h2{
    font-family: "Work Sans", sans-serif;
    font-weight: 600;
    line-height: 40px;
    font-size: 36px;
    margin-top: 20px;
    color: var(--text-sans-color);
}
.dark-mode .hero-card .heading h2{
    color: var(--text-sans-color);
}
.hero-author{
    display: flex;
    align-items: center;
}
.hero-author-name{
    margin: 0 20px;
}
.hero-author-name p, .hero-author-date p{
    font-size: 16px;
    font-family: "Work Sans", sans-serif;
    font-weight: 400;
    color: var(--text-sans-color);
}

/*Advertisement*/
.advertisement{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--ad-bg);
    height: fit-content;
    border-radius: 12px;
    flex-direction: column;
    gap: 10px;
    max-width: 750px;
    margin: 70px auto;
}
.advertisement button{
    background-color: var(--btn-bg-dark);
    padding: 10px 15px;
    border-radius: 10px;
    color: var(--text-color);
    cursor: pointer;
}

/*Latest Posts*/
.latest-post h2{
    margin-bottom: 30px;
}
.posts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    row-gap: 50px;
}
.post-card{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: var(--bg-color);
    border: 1px solid gray;
    border-radius: 30px;
    box-shadow: 1px 1px 1px gray;
}
.post-card img{
    max-width: 100%;
    border-radius: 30px;
}
.post-card .badge{
    margin-top: 10px;
    padding: 5px 15px;
    background-color: #4B6BFB;
    display: inline-block;
    border-radius: 5px;
    max-width: fit-content;
}
.post-card h2{
    margin-top: 20px;
    font-size: 24px;
    line-height: 28px;
    font-family: "Work Sans", sans-serif;
}

/*Responsive*/
@media only screen and (max-width: 992px) {
  .menu-icon i{
    display: block;
    cursor: pointer;
    font-size: 24px;
  }
  .menu-icon{
    position: relative;
  }

  .menu{
    flex-direction: column;
    position: absolute;
    top: 30px;
    width: 120px;
    display: none;
    background-color: var(--bg-color); 
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  .menu-icon:focus .menu{
    top: 10px;
  }
  .menu-item a{
    font-size: 20px;
  }
  .theme-switch{
    margin-right: 5%;
  }
  .hero-card{
    display: none;
  }
  .container{
    margin-left: 5%;
    margin-right: 5%;
  }
  .posts{
    grid-template-columns: 1fr 1fr;
  }
  .posts2{
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 600px){
   .posts{
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 600px){
    .posts2{
     grid-template-columns: 1fr;
   }
}

/* footer */

#footer{
    padding-top: 50px;
    background-color: var(--footer-bg);
}
.sec1{
    line-height: 20px;
}
.link{
    line-height: 24px;
}
.Category{
    line-height: 24px;
}

.form {
    padding-top: 35px;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: var(--ad-bg);
    border-radius: 10px;
}

.form button{
    background-color: var(--btn-bg-dark);
    padding: 5px 50px;
    border-radius: 10px;
    color: var(--text-color);
    cursor: pointer;
}
.logo1 img{
    width: 100px;
}
